Alabama
Montgomery
4779736
Alaska
Juneau
710231
Arizona
Phoenix
6392017
Arkansas
Little Rock
2915918
California
Sacramento
37253956
Colorado
Denver
5029196
Connecticut
Hartford
3574097
Delaware
Dover
897934
Georgia
Atlanta
9687653
Hawaii
Honolulu
1360301
Idaho
Boise
1567582
Illinois
Springfield
12830632
Indiana
Indianapolis
6483802
Iowa
Des Moines
3046355
Kansas
Topeka
2853118
Kentucky
Frankfort
4339367
Louisiana
Baton Rouge
4533372
Maine
Augusta
1328361
Maryland
Annapolis
5773552
Massachusetts
Boston
6547629
Michigan
Lansing
9883640
Minnesota
St. Paul
5303925
Mississippi
Jackson
2967297
Missouri
Jefferson City
5988927
Montana
Helena
989415
Nebraska
Lincoln
1826341
Nevada
Carson City
2700551
New Hampshire
Concord
1316470
New Jersey
Trenton
8791894
New Mexico
Santa Fe
2059179
New York
Albany
19378102
North Carolina
Raleigh
9535483
North Dakota
Bismarck
672591
Ohio
Columbus
11536504
Oklahoma
Oklahoma City
3751351
Oregon
Salem
3831074
Pennsylvania
Harrisburg
12702379
Rhode Island
Providence
1052567
South Carolina
Columbia
4625364
South Dakota
Columbia
4625364
South Dakota
Pierre
814180
Tennessee
Nashville
6346105
Texas
Austin
25145561
Utah
Salt Lake City
2763885
Vermont
Montpelier
625741
Virginia
Richmond
8001024
Washington
Olympia
6724540
West Virginia
Charleston
1852994
Wisconsin
Madison
5686986
Wyoming
Cheyenne
563626