:
:System
Identification:eWON
Information:
PostWithPPP:0
SmtpServerPort:25
SmtpServerAddr:
SmtpUserName:
AlRetrigInt:86400
NtpEnable:1
NtpServerAddr:192.168.100.51
NtpServerPort:123
NtpInterval:10
PrgAutorun:1
FormatRequest:0
MbsBaudRate:0
Mbs2StopBit:0
MbsParity:0
MbsReplyTO:1000
MbsPR1:2000
MbsPR2:2000
MbsPR3:2000
TimeZoneOffset:-7200
MbsAddress:100
MbsSlaveEn:1
DecSeparator:46
Page1:Standard
Page2:System
Page3:
Page4:
Page5:
Page6:
Page7:
Page8:
Page9:
Page10:
Page11:
IOSrv0:EWON
IOSrv1:S73&400
IOSrv2:OPCUA
IOSrv3:
IOSrv4:
IOSrv5:
IOSrv6:
IOSrv7:
IOSrv8:
IOSrv9:
IOSrvData0:MinInterval:10¶MaxInterval:268435455¶ReverseCount:0
IOSrvData1:EnabledA:0¶PeriodA:5000¶GlobAddrA:ISOTCP,192.168.100.51,03.01¶EnabledB:0¶EnabledC:0¶MpiHSA:31¶Baudrate:0¶MpiProtocolType:0¶AdvRoutEnabled:0
IOSrvData2:EnabledA:1¶EndpointUrlA:opc.tcp://192.168.100.52:4840¶UserTokenTypeA:0¶EnabledB:1¶EndpointUrlB:opc.tcp://192.168.100.55:4840¶UserTokenTypeB:0¶EnabledC:1¶EndpointUrlC:opc.tcp://192.168.100.182:4840¶UserTokenTypeC:0¶MessageSecurityModeA:1¶MessageSecurityModeB:1¶MessageSecurityModeC:1¶SecurityPolicyUriA:0¶SecurityPolicyUriB:0¶SecurityPolicyUriC:0¶NamespaceArrayA:["http://opcfoundation.org/UA/", "urn:ALP278908SRV1:WinCC_OA:ExVis:1", "PVSSNodeManager"]¶NamespaceArrayB:["http://opcfoundation.org/UA/", "urn:ALP278908SRV2:WinCC_OA:ExVis:1", "PVSSNodeManager"]
IOSrvData3:
IOSrvData4:
IOSrvData5:
IOSrvData6:
IOSrvData7:
IOSrvData8:
IOSrvData9:
SecureUsr:0
HomePage:alpine.shtm
MbsSMB1:256
MbsSIP1:0.0.0.0
MbsSMB2:256
MbsSIP2:0.0.0.0
MbsSMB3:256
MbsSIP3:0.0.0.0
FtpServerPort:21
FtpServerAddr:
FtpUserName:
FtpPassword:#_5_34YBKzTUMFq99DgItlxx4X8+
SmtpAllowB64:1
MbsEn1:0
MbsEn2:0
MbsEn3:0
HTTPC_SDTO:
HTTPC_RDTO:
HTTPC_DEB:
FTPC_SDTO:
FTPC_SCTO:
FTPC_ACTO:
FTPC_RDTO:
UNACT_TO:
DNS_SRTO:
DNS_ERRMSK:
HTTP_REQTO:
WIFI_DEBUG:
PNP_DEBUG:
SWITCH_MONITOR:
SnmpCom1:
SnmpR1:
SnmpW1:
SnmpCom2:
SnmpR2:
SnmpW2:
SnmpCom3:
SnmpR3:
SnmpW3:
SnmpCom4:
SnmpR4:
SnmpW4:
SnmpCom5:
SnmpR5:
SnmpW5:
SnmpAlwAll:
SnmpHIp1:
SnmpHCom1:
SnmpHTrap1:
SnmpHAlw1:
SnmpHIp2:
SnmpHCom2:
SnmpHTrap2:
SnmpHAlw2:
SnmpHIp3:
SnmpHCom3:
SnmpHTrap3:
SnmpHAlw3:
SnmpHIp4:
SnmpHCom4:
SnmpHTrap4:
SnmpHAlw4:
SnmpHIp5:
SnmpHCom5:
SnmpHTrap5:
SnmpHAlw5:
MbsBits:8
FtpUsePasv:0
AlMaxTry:1
AlRetryInt:120
HWMode:1
InitClRepLvl:3
ConfigClRepLvl:3
IoSrvClRepLvl:3
ModemClRepLvl:3
IpClRepLvl:3
SerialClRepLvl:3
KernelClRepLvl:3
WebClRepLvl:3
SecuClRepLvl:3
OthersClRepLvl:3
HomePageType:0
SmtpAuthUser:
SmtpAuthPass:#_5_3exrpvQtuO1x2+AQTIFkfb7x
IpMbsSrvPort:502
IpEipSrvPort:44818
NLSeparator:0
IpIsoSrvPort:102
IpFinsSrvPort:9600
LayDir:
TagPollMode:0
DMClientId:
DMClientPwd:#_5_g8dVBFpGo8q/P2HFkrz4sn9u
DMSrvUrl:
DMSyncSch:
DMGroupA:0
DMGroupB:0
DMGroupC:0
DMGroupD:0
DMHTRel:d1
DMOnAlarm:0
DMSyncInt:0
IOTcpDefTO:1000
PlannerMaxTry:0
PlannerRetryInt:60
PlannerEntry1:
PlannerEntry2:
PlannerEntry3:
PlannerEntry4:
PlannerEntry5:
PlannerEntry6:
PlannerEntry7:
PlannerEntry8:
PlannerEntry9:
PlannerEntry10:
PreRev6Compat:0
WizSysDone:0
WizIOGWDone:0
IOGWSrvName:
ShowAdvOpt:0
PutHttpPxyFile:
Language:0
AlEmailTemplate:
AlSmsTemplate:
ErrorMuteEnabled:1
HttpCertDir:
OpcuaEnabled:0
OpcuaPort:48020
OpcuaPublishTagsA:0
OpcuaPublishTagsB:0
OpcuaPublishTagsC:0
OpcuaPublishTagsD:0
OpcuaLoginType:0
OpcuaVerboseLevel:0
BackupSkipSD:1
NtpUpdateOnWANCnx:1
SDEUMAutoformat:0
OpcuaExportTagMode:1
NTPRelayEnable:1
HostsFilePath:/usr/hosts.txt
NTPRelaySlewing:1
Locale:en_US
Timezone:Etc/GMT
OpcuaServerPKIDir:/usr/pki
OpcuaClientPKIDir:/usr/pki_cli
DMKPIEnabled:0
NTPMaxDistance:30
UTCExport:0
DMMdspIAT:
DMMdspTenant:
DMMdspClientID:
DMMdspClientSecret:
DMMdspRegAccessToken:
DMMdspRegClientURI:
DMSelect:1
OpcuaDebugLvl:0
DMMdspAlarmEnable:0
DMMdspLastPushed:01011973_000000_000_0
OpcuaIOSrvIgnCertErr:0
DMMdspPxyEnabled:0
SSIOutputMode:1
CORSAllowedHosts:
WebFormsSecurity:2147483647
:
:TagList
"Id";"Name";"Description";"ServerName";"TopicName";"Address";"Coef";"Offset";"LogEnabled";"AlEnabled";"AlBool";"MemTag";"MbsTcpEnabled";"MbsTcpFloat";"SnmpEnabled";"RTLogEnabled";"AlAutoAck";"ForceRO";"SnmpOID";"AutoType";"AlHint";"AlHigh";"AlLow";"AlTimeDB";"AlLevelDB";"IVGroupA";"IVGroupB";"IVGroupC";"IVGroupD";"PageId";"RTLogWindow";"RTLogTimer";"LogDB";"LogTimer";"AlLoLo";"AlHiHi";"MbsTcpRegister";"MbsTcpCoef";"MbsTcpOffset";"EEN";"ETO";"ECC";"ESU";"EAT";"ESH";"SEN";"STO";"SSU";"TEN";"TSU";"FEN";"FFN";"FCO";"KPI";"UseCustomUnit";"Type";"Unit";"AlStat";"ChangeTime";"TagValue";"TagQuality";"AlType"
1;"GaugeTotalAct";"GaugeTotalAct";"OPCUA";"A";"ns=2;s=ae_dosing_common.ae_dosing_common.act.gauge";1.000000;0.000000;0;0;0;0;0;0;0;0;0;1;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;1;"";0;"11/04/2022 05:34:36";0;192;0
2;"POS_Sigma2Percent";"Profile[% 2-Sigma]";"OPCUA";"A";"ns=2;s=ae_pos.ae_pos.act.profileTol_2Sigma";1.000000;0.000000;0;0;0;0;0;0;0;0;0;1;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;1;"";0;"11/04/2022 05:34:36";0;192;0
3;"WebGuide_LFW_Act";"Layflat[mm]";"OPCUA";"A";"ns=2;s=ae_globLine.ae_globLine.act.layflat";1.000000;0.000000;0;0;0;0;0;0;0;0;0;1;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;1;"";0;"11/04/2022 05:34:36";0;192;0
4;"ThroughputTotalAct";"Thruput[kg/h]";"OPCUA";"A";"ns=2;s=ae_dosing_common.ae_dosing_common.act.throughput";1.000000;0.000000;0;0;0;0;0;0;0;0;0;1;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;1;"";0;"11/04/2022 05:34:36";0;192;0
5;"HOFF_RPM_Act";"Nip[m/min]";"OPCUA";"A";"ns=2;s=ae_drvCtrl.ae_tou_drv_1.act.speed_filtered";1.000000;0.000000;0;0;0;0;0;0;0;0;0;1;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;1;"";0;"11/04/2022 05:34:36";0;192;0
6;"Merker_Status_eWON";"Status eWON online für ExVis PC";"OPCUA";"A";"ns=2;s=a_bool.a_eWonOnlineStatus";1.000000;0.000000;0;0;0;0;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;0;"";0;"11/04/2022 09:11:52";1;192;0
7;"eWON_VPN_aktiv";"eWON_VPN_aktiv";"MEM";"";"eWON_VPN_aktiv";1.000000;0.000000;0;0;0;1;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;0;"";0;"11/04/2022 09:11:52";1;65472;0
8;"Merker_Status_eWON_Redu";"Status eWON online für ExVis PC 2";"OPCUA";"B";"ns=2;s=a_bool.a_eWonOnlineStatus";1.000000;0.000000;0;0;0;0;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;0;"";0;"11/04/2022 09:11:53";1;192;0
9;"Merker_Status_eWON_MDO";"Status eWON online für MDO";"OPCUA";"C";"ns=2;s=a_bool.a_eWonOnlineStatus";1.000000;0.000000;0;0;0;0;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;0;0;"";0;"11/04/2022 05:34:36";0;0;0
:
:UserList
"Id";"FirstName";"LastName";"Login";"Password";"Information";"Right";"EMA";"SMS";"AccessPage";"AccessDir";"CBEn";"CBMode";"CBPhNum"
1;"";"";"Adm";#_5_32k50erNMPeKQUjDlSdO2iDK;"";-1;"";"";0;0;0;0;""
2;"user";"";"user";#_5_l7QQGfH4f2uRUK+vbS9QzCS3;"";0;"";"";0;0;0;0;""
